log4j.rootLogger=INFO,dailyLogFile
log4j.appender.dailyLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLogFile.File=../log/task.log
log4j.appender.dailyLogFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailyLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyLogFile.layout.ConversionPattern=%d-%p[%c]%m%n